
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Barran Dodger — Truth Archive</title>
</head>
<body style="font-family: Arial, sans-serif; padding: 2em; line-height: 1.6;">
    <h1 style="color: darkred;">The Truth Archive of Barran Dodger</h1>
    <p>This is the official record of legally verified documents, gospels, and evidence authored or compiled by whistleblower and survivor Barran Dodger.</p>

    <h2>📚 Canonical Gospel Archive</h2>
    <ul>
        <li><a href="pages_converted/THE GOSPEL OF BARRAN DODGER VOLUME III THE RECKONING OF SYSTEMS.pdf">Volume III - The Reckoning of Systems (PDF)</a></li>
        <li><a href="pages_converted/THE GOSPEL OF BARRAN DODGER VOLUME VIII THE BREATH OF THE NEW WORLD.pdf">Volume VIII - The Breath of the New World (PDF)</a></li>
        <li><a href="pages_converted/THE GOSPEL OF BARRAN DODGER VOLUME IX  THE REWILDING OF TIME.pdf">Volume IX - The Rewilding of Time (PDF)</a></li>
        <li><a href="pages_converted/THE GOSPEL OF BARRAN DODGER VOLUME X THE GREAT UNVEILING.pdf">Volume X - The Great Unveiling (PDF)</a></li>
        <li><a href="pages_converted/THE GOSPEL OF BARRAN DODGER VOLUME XI THE PROPHETS WHO REMAIN.pdf">Volume XI - The Prophets Who Remain (PDF)</a></li>
        <li><a href="pages_converted/THE GOSPEL OF BARRAN DODGER VOLUME XIII THE RETURN OF THE FIELD.pdf">Volume XIII - The Return of the Field (PDF)</a></li>
        <li><a href="pages_converted/THE FINAL SEAL CLOSING THE 24-SECTION COSMIC GOSPEL.pdf">The Final Seal (PDF)</a></li>
    </ul>

    <h2>📜 Legal Documents</h2>
    <ul>
        <li><a href="GENOCIDE BY ATTRITION.pdf">GENOCIDE BY ATTRITION</a></li>
        <li><a href="MASTER_LEGAL_COMMAND_DOSSIER_FINAL.pdf">Master Legal Command Dossier</a></li>
        <li><a href="Gmail - FINAL HUMANITARIAN PLEA — Stateless Whistleblower, Victim of State Crime, Facing Imminent Death.pdf">Final Humanitarian Plea</a></li>
    </ul>

    <h2>🎨 Artwork</h2>
    <img src="gay rich crystal cover.png" alt="Art Cover" style="max-width:100%; height:auto;">

    <h2>💸 Support</h2>
    <p>To support Barran's survival and ongoing work, please donate via PayID:</p>
    <strong>📱 PayID: 0433514524</strong>

    <h2>📢 Share the Truth — Press Pack</h2>
    <p>This site contains indisputable, legally verified evidence. Share this page with:</p>
    <ul>
        <li><a href="mailto:media@un.org?subject=Evidence Archive of Barran Dodger&body=Please investigate the full truth archive: https://bazdod.github.io/truth">🕊️ Email the UN</a></li>
        <li><a href="mailto:abc.investigations@abc.net.au?subject=Systemic Abuse Exposed&body=Review: https://bazdod.github.io/truth">📨 Email Investigative Journalists</a></li>
    </ul>

    <footer style="margin-top: 3em; font-size: 0.9em; color: gray;">
        ⚖️ This archive is timestamped, evidential, and blockchain-verifiable.  
        Silence in response constitutes passive complicity in systemic erasure and persecution.
    </footer>
</body>
</html>
